@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap'); 
 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    header{
        width: 100%;
        display: flex;
        height: 30px;
        gap: 50px;
        position: fixed;
        align-items: center;
        padding: 3%;
        justify-content: space-between;
        background-color: #000000;
    }
    nav{
      width: 700px;
      display: flex;
      align-items: center;
      gap: 30px;
      justify-content: center;
      height: 40px;
    }
    nav a{
      text-decoration: none;
      color: #ffffff;
      font-size: 1rem;
    }
    nav a:hover{
      color: #ff0000;
      text-decoration: underline;
      transition: 1s ease-in;
      text-decoration-color: #ff0000;
    }
    header button{
      width: 200px;
      height: 40px;
      background-color: red;
      border: none;
      cursor: pointer;
    }
    header button a{
      color: #ffffff;
      font-size: 1.1rem;
      text-decoration: none;
    }
    header button:hover,
    header button a:hover{
      transition: 1s ease-in-out;
      background-color: #fff;
      color: #ff0000;
    }
    nav i{
      color: #fff;
    }
    nav i:hover{
      rotate: 360deg;
      color: #FE0007;
      transition: 3s all;
    }
    /* NAV END */
    /* model-container */
    .model-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 3%;
      background-color: #1B1410;
      /* margin: 3px auto; */
    }
    .model-item{
        width: 35%;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .model-item>p{
      color: rgb(255,255,255);
      text-align: center;
      font-family: 'Courgette', cursive;
      line-height: 90px;
      font-size: 70px;
      margin-top: 50px;
    }
    span{
      color: rgb(255,255,255);
      font-family: 'Poppins';
    }
    .model-item>button{
        width: 180px;
        height: 50px;
        margin-top: 90px;
        margin: 0 auto;
        border-radius: 20px;
        border: 0;
        background-color: #ffffff;
      }
      .model-item>button>a{
       color: #fe0007;
       text-decoration: none;
    }
    .model-item>button>a:hover{
      color: #ffffff;
    }
    .model-item>button:hover{
        background-color: #fe0007;
        color: #ffffff;
    }
    @media screen and (max-width:768px){
      .model-item{
         width: 90%;
         gap: 15px;
      }
      .model-item>p{
         font-size: 1.5rem;
         line-height: 1.8rem;
      }
    }
    /* Italian Restaurant */
    .honored-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 2%;
        background-color: #e0dbca;
    }
      .honored-item{
        width: 45%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    .honored-item>h3{
      margin-top: 20px;
      text-align: center;
      font-size: 30px;
     color: #fe0007;
    }
    .honored-item>h2{
      margin-top: 20px;
      text-align: center;
      font-size: 40px;
    }
    .honored-item>p{
     margin-top: 20px;
     text-align: center;
    }
    .honored-item>h4{
        margin-top: 20px;
        text-align: center;
    }
    .honored-item>img{
        width: 100%;
        height: inherit;
        border-radius: 20px;
    }
    @media screen and (max-width:768px) {
      .honored-container{
         flex-direction: column;
      }
      .honored-item{
         width: 90%;
         align-items: center;
      }
    }
      .discover-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-image: url(/Image/Discovery.jpg);
      }
      .discover-item{
        width: 100%;
        height: 450px;
        background: #09090B;
        opacity: 0.6;

    } 
      .discover-item>h3{
        margin-top: 200px;
        text-align: center;
        font-size: 40px;
        color: #fe0007;
    }
    .discover-item>h1{
        margin-top: 20px;
        font-size: 40px;
        text-align: center;
        color: #ffffff;
    }
     .restaurant-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 3%;
        background-color: #ffffff;
     }
     .restaurant-item{
        width: 35%;
        height: 600px;
     }
     .restaurant-item>img{
        width: 100%;
        height: 50%;
        border-radius: 20px;
     }
     .img{
      overflow-clip-margin: content-box;
      overflow: clip;
     }
     .restaurant-item>p{
        margin-top: 20px;
        text-align: center;
     }  
     .restaurant-item>h4{
        margin-top: 50px;
        text-align: center  ;
     }  
     .restaurant-item>h4:hover{
        background-color:  #ffffff;
        color:  #fe0007;
     }
     .restaurant-item>h5{
        margin-top: 20px;
        text-align: center;
     }
     .restaurant-item>h5:hover{
        background-color:  #ffffff;
        color:  #fe0007;
     }
     @media screen and (max-width:768px) {
       .restaurant-container{
         flex-direction: column;
       }
       .restaurant-item{
         width: 90%;
       }
     }
    /* Refreshment section...... Am coming back? */
    .refreshment-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 3%;
        background-color: #ffffff;
     }
     .refreshment-item{
        width: 300px;
        height: 400px;
        /* background-color: #fe0007; */
     }
     .refreshment-item>img{
      width: 100%;
      height: 400px;
      object-fit: cover;
     }
     .refreshment-item>button{
      position: absolute;
      background-color: #FE0007;
      border: none;
      color: #fff;
      padding: 10px;
      /* transition: 1s ease-in-out; */
      /* rotate: 90deg; */
      font-weight: 600;
      animation: infinite 8s slideLeft;
     }
     @keyframes slideLeft {
       0%{
         transform: translateY(380px);
       }
       30%{
         transform: translateX(200px);
       }
       100%{
         transform: translateX(0px);
       }
     }
     @media screen and (max-width:768px){
      .refreshment-container{
         flex-direction: column;
      }
     }
     /* Upcoming Event */
     .event{
        font-family: sans-serif;
        padding: 20px;
        background-image: url(/Image/img1.jpg);
     }
     .event>h3{
        margin-top: 80px;
        text-align: center;
        font-size: 30px;
        color: #fff;
        text-transform: capitalize;
     }
     .event>h1{
        margin-top: 20px;
        text-align: center;
        font-size: 50px;
        color: #ffffff;
     }
     .event-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
     }
     .event-item{
       width: 35%;
       height: 400px;
     }
     .event-item>img{
        width: 100%;
        height: inherit;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
     }
     .event-item>h1{
        text-align: center;
        color: #FE0007;
     }
     .event-item>p{
        text-align: center;
        font-weight: 600;
        width: 90%;
     }
     .event-item>a{
       text-align: center;
       text-decoration: none;
       color: #000000;
     }
     .event-item>a:hover{
        color: #fe0007;
     }
     .event-item:last-child{
      background-color: rgb(255, 255, 255);
      border-top-right-radius: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      border-bottom-right-radius: 20px;
     }
     .reservation{
      background-color: #ffffff;
     }
     @media screen and (max-width:768px) {
      .event-container{
         flex-direction: column;
      }
      .event-item{
         width: 90%;
      }
     }
     /* Reservation section */
     .reservation-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 3%;
      
     }
      .reservation-item{
         width: 50%;
         height: 500px;
      }
     .reservation-item>h1{
      margin-top: 90px;
      text-align: center;
      color: #fe0007;
     }
     form > .input-cont{
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
  }
  .input-cont > input{
      border-radius: 10px;
      padding: 10px 30px 10px 30px;
      border: 0;
      outline-color: red;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
    .btn>button{
     margin: 20px auto;
     text-align: center; 
     padding: 10px 20px;
     border-radius: 10px;  
     width: 150px;
     border: none;
     outline: none;
     height: 50px;
     cursor: pointer;
     background-color:#09090B; 
     margin-top: 12px;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .btn>button>a{
      color:#FAFAFA ;
      text-decoration: none;
   }
   .btn>button:hover{
      background: linear-gradient(to bottom, #fe0007 40%, #fff 100%);
   }
   .btn>button>a:hover{
      color: #000000;
      font-weight: 600;
   }
     .reservation-item>img{
      width: 100%;
      height: 100%;
      border-radius: 20px;
     }
     @media screen and (max-width:768px) {
      .reservation-container{
         flex-direction: column;
      }
      .reservation-item{
         width: 90%;
         height: auto;
      }
      form{
         height: auto;
      }
      form>.input-cont{
         flex-direction: column;
         height: auto;
         gap: 20px;
         margin-top: 50px;
      }
      .input-cont > input{
         padding: 19px;
      }
     }
     /* Customers review section*/
   .review-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
   }
   .review-item{
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      background-image: url(/Image/Discovery.jpg);
   }
   .review-item>h4{
      text-align: center;
      font-size: 30px;
      color: #fe0007;
   }
   .review-item>h1{
      text-align: center;
      font-size: 30px;
      color: #FAFAFA;
   }
   .img{
      width: 100px;
      height: 100px;
   }
   .img>img{
      width: 100%;
      height: 100%;
      border-radius: 100%;
     padding: 20px;
     display: flex;
   }
   .review-item>p{
      text-align: center;
       font: 1em sans-serif; 
       font-weight: 600;
       color:#FAFAFA ;
   }
   /* BLOG SECTION */
   .blog-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 1%;
      background-color: #FFFBFB;
   }
   .blog-item{
      width: 35%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 500px;
   }
   .blog-item:hover{
       animation: infinite 2s slideUp;
   }
   @keyframes slideUp {
      from{
         transform: translateY(0px);
      }
      to{
         transform: translateY(20px);
      }
   }
   section>h1{
      font-size: 30px;
       color:#FE0007 ; 
       text-align: center;    
        padding-top: 3%
   }
   section>h2{
       margin-top: 20px;
        text-align: center;
   }
   .blog-item>img{
      width: 100%;
      height: 57%;
      border-radius: 20px;
   }
   .blog-item>h4{
      /* margin-top: 30px; */
      text-align: center;
      color: #FE0007;
   }
  .blog-item>h4:hover{
   text-indent: 6px;
  }
  .blog-item>p{
   margin-top: 5px;
   text-align: center;
  }
  @media screen and (max-width:768px) {
   .blog-container{
      flex-direction: column;
   }
   .blog-item{
      width: 90%;
   }
  }
  /* END OF BLOG SECTION */
  /* SPECIAL BEGIN */
  .special-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 3%;
      background-color: #FFFBFB;
  }
  .special-container h1{
   font-size: 3rem;
   font-weight: 900;
   color: #000;
  }
  .special-item{
   width: 800px;
   padding: 20px;
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   justify-content: center;
   /* background-color: #fe0007; */
}
.input{
   width: 100%;
   height: 50px;
   justify-content: center;
   display: flex;
   gap: 20px;
   padding: 10px;
}
.input>input{
   width: 60%;
   /* outline: 1px solid #FE0007; */
   padding: 8px 12px;
   height: 40px;
   border: 2px solid #000;
   border-radius: 10px;
}
.input>input::placeholder{
   color: #FE0007;
}
.input1{
   width: 100%;
   height: 50px;
   padding: 10px;
}
.input1>input{
   width: 100%;
   height: 40px;
   padding: 8px 12px;
   border: 2px solid #000;
   border-radius: 10px;
}
.input1>input::placeholder{
   color: #FE0007;
}
.textarea{
   width: 100%;
   height: 100px;
   padding: 10px;
}
.textarea>textarea{
   width: 100%;
   height: 100px;
   padding: 8px 12px;
   border: 2px solid #000;
   border-radius: 10px;
}
.textarea>textarea::placeholder{
   color: #FE0007;
}
.special-item>button{
width: 120px;
height: 50px;
margin-top: 30px;
align-items: center;
justify-content: center;
display: flex;
border-radius: 10px;
border: 0;
background-color: #FE0007;
}
.special-item>button>a{
   text-decoration: none;
   color:  #fffbfb ;
   font-weight: 600;
   font-size: 1.2rem; 
}
.special-item>button:hover{
   background: linear-gradient(to bottom, #fe0007 40%, #fff 100%);
}
@media screen and (max-width:768px) {
   .special-item{
      width: 100%;
   }
}
/* FOOTER SECTION */
.footer-container{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   padding: 2%;
   background-color: #0a0705;
}
.footer-item{
   width: 30%;
   padding: 10px;
   height: 350px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.footer-item>h3{
   color: #fff;
   font-size: 1.4rem;
   font-weight: 900;
   font-family: sans-serif;
}
.footer-item>h4{
   color: #fff;
   display: flex;
   gap: 10px;
}
.footer-item>h4>a{
   text-decoration: none;
   color: #fff;
}
.footer-item>h4:hover{
   color: #fe0007;
}
.footer-item>h4>a:hover{
   color: #FE0007;
}
.footer-icon{
   width: 280px;
   height: 50px;
   display: flex;
   gap: 10px;
  }
  .icon{
   display: flex;
   width: 40px;
   height: 40px;
   border-radius: 60px;
   align-items: center;
   justify-content: center;
   border: 1px solid #fff;
   background: inherit;
   position: relative;
  }
  .icon>a{
   text-decoration: none;
   color: #fff;
  }
  .icon:hover{
   rotate: 360deg;
   border: 1px solid #fe0007;
   transition: 1s ease;
  }
  .icon>a:hover{
   color: #fe0007;
  }
.footer-childs{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 20px;
   height: 300px;
}
.footer-child{
   width: 90%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   height: 80px;
}
.footer-child-item{
   height: 80px;
   width: 25%;
}
.footer-child-item>img{
   width: 100%;
   height: 100%1
}
.footer-child-item>img:hover{
   transform: scale(1.1, 1.1);
   transition: 1s ease-in-out;
}
@media screen and (max-width:768px) {
   .footer-container{
      flex-direction: column;
   }
   .footer-item{
      width: 90%;
      height: auto;
   }
}